@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Barlow", Arial, Helvetica, sans-serif;
}
html{
    scroll-behavior: smooth;
}
h1{
    font-family: "Fraunces";
}
body{
    position: relative;
    overflow-x: hidden;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    position: absolute;
    width: 100%;
    color: white;
    animation: nav 1s forwards;
    z-index: 2;
}
nav > h1{
    font-family: "Barlow", arial;
    font-weight: 900;
    font-size: 2.5em;
}
nav ul {
    display: flex;
    margin-right: 3em;
}
nav ul li{
    margin-right: 2.5em;
    list-style: none;
    
}
nav ul li a{
    padding: 10px;
    border-radius: 30px;
    transition: .3s;
    text-decoration: none;
    color: #fff;
    font-size: 1.3em;
}
nav ul li a:hover{
    background: white;
    color: black;
    font-family: "Fraunces", serif;
    font-weight: 700;
}
nav ul li a:active{
    background: rgba(255, 255 255, 0.4);
}
.banner{
    height: 800px;
    width: 100%;
    background-image: url(../images/desktop/image-header.jpg);
    background-position: 0px 0px;
    background-size:cover;
    background-repeat: no-repeat;
    text-align: center;
}
.banner > h1{
    font-family: "Fraunces", serif;
    font-size: 5em;
    padding-top: 130px;
    color: white;
    letter-spacing: 10px;
    animation: fade-up 1.5s forwards;
}
.banner > .arrow{
    margin-top: 8em;
    position: relative;
    left: 10px;
    right: 0;
    animation:arrow 1.5s 1s forwards;
    opacity: 0;
}

.row{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-areas: 
     "img text";
}
.col{
    background-color: rgb(255, 255, 255);
    display: grid;
    place-items: center;
    height: 650px;
    /* outline: 2px solid red; */
}
.hover-red:hover{
    border-bottom: 3px solid tomato;

}
.hover-yellow:hover{
    border-bottom: 3px solid gold;
}
.col .text{
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 55%;
}
.col .text h1{
    font-size: 3em;
}
.col .text a{
    font-family: "Fraunces", serif;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.5em;
    color: black;
}
.col.transform{
    background-image: url(../images/desktop/image-transform.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position-x:  */
}
.col .text .text-head{
    font-size: 2em;
}
.col.stand-out{
    background-image: url(../images/desktop/image-stand-out.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: img;
}
.service{
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.graphic-design{
    background-image: url(../images/desktop/image-graphic-design.jpg);
    
}
.photography{
    background-image: url(../images/desktop/image-photography.jpg);
    
}
.text-caption{
    text-align: center;
    width: 50%;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px;
}
.text-caption h2{
    font-size: 2em;
    font-family: "Fraunces", serif;
}

.comment-section{
    display: grid;
    place-items: center;
    height: 650px;
}
.comment-section h2{
    font-size: 2.5em;
    font-family: "Fraunces", serif;
    color: grey;
    letter-spacing: 10px;
    margin-top: 2.5em;
}
.comments{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1em;
}

.card{
    width: 300px;
    height: 300px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.card .avatar{
    border-radius: 50%;
    width: 20%;
}
.card .name{
    font-family: "Fraunces", serif;
    font-weight: 900;
}
.card .role{
    color: grey;
    font-size: 1em;
}
.gallery{
    display: grid;
    grid-template-columns: repeat (4,1fr);
    grid-template-areas: 
     "milk jeruk cone sugar";
}
.image-gallery{
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
}
.milk{
    background-image: url(../images/desktop/image-gallery-milkbottles.jpg);
    grid-area: milk;
}
.orange{
    background-image: url(../images/desktop/image-gallery-orange.jpg);
    grid-area: jeruk;
}
.cone{
    background-image: url(../images/desktop/image-gallery-cone.jpg);
    grid-area: cone;
}
.sugar{
    background-image: url(../images/desktop/image-gallery-sugarcubes.jpg);
    grid-area: sugar;
}
footer{
    height: 200px;
    background: rgb(156, 255, 255);
    display: grid;
    place-items: center;
}
footer .footer{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    color: hsl(168, 34%, 41%);
}
.footer h1{
    font-family: "Barlow", Arial, Helvetica, sans-serif;
    font-size: 2em;
    font-weight: 900;
}

footer .link{
    display: flex;
    list-style: none;
    margin-top: 30px;
}
footer .link li{
    margin-right: 20px;
}
footer .link li a{
    text-decoration: none;
    color: hsl(168, 34%, 41%);
}
.social-media{
    text-align: center;
    margin-top: 30px;
}
.social-media ul{
    list-style: none;
    display: flex;
}
.social-media ul li{
    margin-right: 20px;
}
.footer a:hover{
    color: white;
    z-index: 2;
}
@keyframes fade-up{
    from{
        opacity: 0;
        transform: translateY(20px)
    }
    to{
        opacity: 1;
    }
}
@keyframes arrow {
    from{
        transform-origin: top;
        transform: scale(0);
    }
    to{
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes nav {
    from{
        opacity: 0;
    }

}

/* mobile design */
